# Weekend6Assigment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/weekend6assigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/weekend6assigment/: AppController.java  MainActivity.java  Note.java
app/src/main/java/com/example/admin/weekend6assigment/JungleProblem/: Animal.java  Jungle.java  Monkey.java  Snake.java  Tiger.java
app/src/main/java/com/example/admin/weekend6assigment/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/res/drawable/: button.xml  button_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/weekend6assigment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/greendao/: MyGenerator.java
